# Variables de PRODUCCION — las hornea Vite en `npm run build` (deploy de Cloudflare Pages).
#
# SEGURIDAD: la VITE_SUPABASE_ANON_KEY es la "publishable key" de Supabase, DISENADA para
# ser publica: va embebida en todos los builds del frontend y esta protegida por RLS.
# No es un secreto. Las credenciales 'demo' son de la cuenta demo del proyecto publico.
#
# (En local, `npm run dev` usa el .env gitignoreado; este archivo solo aplica al build de produccion.)
VITE_SUPABASE_URL=https://rtnidtpalynprizpbnuz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_HE0l6_qpUWYaTtSX97BQNQ_GEKffkhT
VITE_LOGIN_ALIAS=demo:demo
VITE_LOGIN_ALIAS_EMAIL=demo@growflow.app
VITE_LOGIN_ALIAS_PASSWORD=demo123456
